[supervisord]
nodaemon=true
user=root

[program:nexd]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
directory = /
command = /usr/bin/nexd

[program:nex-dhcpd]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
directory = /
command = /usr/bin/nex-dhcpd

[program:coredns]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
directory = /
command = /usr/bin/launchdns

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
